<div class="card">
  <div class="card-header">トグル</div>
  <div class="card-body">

    <turbo-frame id="toggles">
    <form method="POST" action="/toggles">
    % for my $toggle_key (sort { $a <=> $b } keys $toggles->%*) {
    <div class="form-check form-switch">
      <label class="form-check-label" for="<%= $toggle_key %>"> トグル <%= $toggle_key %></label>
      <input class="form-check-input" type="checkbox" name="checked" value="<%= $toggle_key %>" id="toggle_<%= $toggle_key %>" <%= $toggles->{$toggle_key} ? "checked" : "" %> onchange="this.form.requestSubmit()">
    </div>
    % }
    </form>
    <form method="POST" action="/add_toggle">
      <input class="btn btn-primary" type="submit" value="トグル追加">
    </form>
    </turbo-frame>

  </div>
</div>
